{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 427,
  "lineage": "123693d0-78d9-ce14-bf0d-cc96b5e24ee3",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "gateway",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::public-gateway:r010-262847ea-ef04-4634-b4e0-dad2d1ca70df",
            "floating_ip": {
              "address": "158.176.7.73",
              "id": "r010-c1b96bb0-12e5-47be-aa35-5274307eae8f"
            },
            "id": "r010-262847ea-ef04-4634-b4e0-dad2d1ca70df",
            "name": "khaled-gateway",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::public-gateway:r010-262847ea-ef04-4634-b4e0-dad2d1ca70df",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "khaled-gateway",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "private-subnet-kube",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 249,
            "crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::subnet:02c7-6030a49b-599e-4c6d-8488-29919b758489",
            "id": "02c7-6030a49b-599e-4c6d-8488-29919b758489",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.2.0/24",
            "name": "private-subnet-kube",
            "network_acl": "r010-d45cc216-51c6-4a03-9659-6f8aa6a5731b",
            "public_gateway": "r010-262847ea-ef04-4634-b4e0-dad2d1ca70df",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::subnet:02c7-6030a49b-599e-4c6d-8488-29919b758489",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "private-subnet-kube",
            "resource_status": "available",
            "routing_table": "r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "routing_table_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc-routing-table:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "status": "available",
            "tags": [
              "name:subnet_private-subnet-kube"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.ibm_is_public_gateway.gateway",
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_is_vpc_address_prefix.khaled",
            "module.network.ibm_is_vpc_routing_table.khaled",
            "module.network.ibm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "public-subnet-kube",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 250,
            "crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::subnet:02c7-e0607c52-9362-4dc3-b303-1b2f2c5243f7",
            "id": "02c7-e0607c52-9362-4dc3-b303-1b2f2c5243f7",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "192.168.1.0/24",
            "name": "public-subnet-kube",
            "network_acl": "r010-d45cc216-51c6-4a03-9659-6f8aa6a5731b",
            "public_gateway": "r010-262847ea-ef04-4634-b4e0-dad2d1ca70df",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de-2:a/65c005b968304c79af0072316cd66882::subnet:02c7-e0607c52-9362-4dc3-b303-1b2f2c5243f7",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "public-subnet-kube",
            "resource_status": "available",
            "routing_table": "r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "routing_table_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc-routing-table:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "status": "available",
            "tags": [
              "name:subnet_public-subnet-kube"
            ],
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.ibm_is_public_gateway.gateway",
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_is_vpc_address_prefix.khaled",
            "module.network.ibm_is_vpc_routing_table.khaled",
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "vpc-khaled",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "cse_source_addresses": [
              {
                "address": "10.22.106.22",
                "zone_name": "eu-de-1"
              },
              {
                "address": "10.223.45.140",
                "zone_name": "eu-de-2"
              },
              {
                "address": "10.16.222.122",
                "zone_name": "eu-de-3"
              }
            ],
            "default_network_acl": "r010-d45cc216-51c6-4a03-9659-6f8aa6a5731b",
            "default_network_acl_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::network-acl:r010-d45cc216-51c6-4a03-9659-6f8aa6a5731b",
            "default_network_acl_name": "overbid-retaining-profound-getaway",
            "default_routing_table": "r010-638b45c2-9167-40e5-99ea-736a949be6fc",
            "default_routing_table_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc-routing-table:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-638b45c2-9167-40e5-99ea-736a949be6fc",
            "default_routing_table_name": "obituary-willed-sandfish-statute",
            "default_security_group": "r010-8acdfcfa-98d8-4269-ab24-078cae8db5d5",
            "default_security_group_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::security-group:r010-8acdfcfa-98d8-4269-ab24-078cae8db5d5",
            "default_security_group_name": "qualified-proofread-jogging-crusher",
            "dns": [
              {
                "enable_hub": false,
                "resolution_binding_count": 0,
                "resolver": [
                  {
                    "configuration": "default",
                    "dns_binding_id": "",
                    "dns_binding_name": "",
                    "manual_servers": [],
                    "servers": [
                      {
                        "address": "161.26.0.10",
                        "zone_affinity": ""
                      },
                      {
                        "address": "161.26.0.11",
                        "zone_affinity": ""
                      }
                    ],
                    "type": "system",
                    "vpc_crn": "",
                    "vpc_id": "",
                    "vpc_name": "",
                    "vpc_remote_account_id": "",
                    "vpc_remote_region": ""
                  }
                ]
              }
            ],
            "health_reasons": [],
            "health_state": "ok",
            "id": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "name": "vpc-khaled",
            "no_sg_acl_rules": false,
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "resource_group": "c824360e09c7493b97ec2ac0b55b6361",
            "resource_group_name": "khaled-eldsoky",
            "resource_name": "vpc-khaled",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r010-5cdfbe1d-58aa-4058-aabd-98b24202f002",
                "group_name": "master",
                "rules": [
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-8d581ae2-2725-4438-9a8a-2307847eddbb",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-385960b1-dd41-44a3-9dad-f3ca1a2617de",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-e59f10b1-0415-471a-874b-6aace7f0a65c",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-b524b282-d4ff-4a5c-b98c-57c2f640d7dc",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6784,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-d625f9ad-ac2f-4082-954a-003714b389cb",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-76253670-edaa-4313-8328-1c716796fcb4",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10250,
                    "port_min": 10250,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-c639c1e2-5360-4191-8642-7ee553ecf83f",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10251,
                    "port_min": 10251,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-6b07e895-3ef6-4789-aa16-a32981c17a73",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10250,
                    "port_min": 10250,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-0c2b4165-bc0f-4c23-afa0-0b6323202e53",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10252,
                    "port_min": 10252,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-fe4ba7ef-000c-4ad1-ab5d-f729250f9bb9",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10252,
                    "port_min": 10252,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-7acfd729-5ec8-423d-b43a-43c3a00e139f",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-c0a52069-b7f0-4b84-b6d8-d4b2835cb852",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10251,
                    "port_min": 10251,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-26195f11-cf56-417d-a3c1-9c89faf62d0e",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-e6067e8d-0980-4c06-a093-1ac8f4bf264c",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 53,
                    "port_min": 53,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-d9062c37-5797-41e2-9fa3-1ce67414a7ec",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-8fd0423b-d07a-4a1e-acff-a26105259649",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-0b8c2a6c-ac6d-45d2-98b8-afbe3855251d",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 80,
                    "port_min": 80,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-5e13d101-c6d8-41c7-8967-d0d63a226b58",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 53,
                    "port_min": 53,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-c7aae87d-df56-4b14-9f87-fff2781d73c2",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 2380,
                    "port_min": 2379,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-d58f1d45-5104-48a5-b772-5a6f1e2a50d0",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 80,
                    "port_min": 80,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-f7c0c7f6-a26d-46ca-abc2-7f2023003941",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-f75dee28-ed12-40c8-92f9-658c9bc6f0fe",
                    "type": 0
                  }
                ]
              },
              {
                "group_id": "r010-c1d730d7-a1d3-4285-8ede-a17225afbe0b",
                "group_name": "node",
                "rules": [
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-6656e4ab-afec-4fb6-9eb9-613850ccc45f",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-96e4ed2b-9bba-4a23-8cdf-f6e03449bb0b",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6784,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-06e7cb0c-98b4-487d-ad2f-7d007df26716",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-cbb6699c-a2f2-4d73-91ec-e33f737bfe0a",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "udp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-a350135f-c97a-4e88-a64e-f4e5768d01e8",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-f8dfe5f0-5ca7-47c0-80ec-3264d9ec6ed4",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-2b5ff4f8-90b5-47d3-8c6a-3e332c63ef00",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-ed904145-0548-4c79-999a-b40bd5930b50",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10250,
                    "port_min": 10250,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-681a6786-2c08-4966-8a77-8cbae9d4ac58",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 53,
                    "port_min": 53,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-76e57c0d-cbe3-4856-87e6-59110d1fc94a",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10252,
                    "port_min": 10252,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-e88cf247-86f7-4ed7-bec7-ded97e49d02a",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 53,
                    "port_min": 53,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-85f1c604-5b8f-4148-9292-b16d5725a444",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10251,
                    "port_min": 10251,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-cc707c88-4f6c-4ce0-aee4-7819e301fd07",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10250,
                    "port_min": 10250,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-4d03959e-d462-4357-a579-1f270c7937fe",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 80,
                    "port_min": 80,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-4c7b09a3-d42f-4075-8148-ee9d69a834dd",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 2380,
                    "port_min": 2379,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-ca749634-ea0c-462d-92df-0780cba04406",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 6783,
                    "port_min": 6783,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-a5400d44-6c26-4b32-9755-8eb994ab1505",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 10251,
                    "port_min": 10251,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-2ad39a81-2a6d-4246-ab57-0a35e4f20702",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 80,
                    "port_min": 80,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-43380ecd-c4a0-40fb-856f-a06c18c596ac",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-88084684-e725-44d0-a2fd-23e529d48f5e",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 10252,
                    "port_min": 10252,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-7cff7a1b-0883-40ad-8354-fd92ff4af645",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-fb39cc70-dfed-407c-a348-2f35aa61b277",
                    "type": 0
                  }
                ]
              },
              {
                "group_id": "r010-8acdfcfa-98d8-4269-ab24-078cae8db5d5",
                "group_name": "qualified-proofread-jogging-crusher",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r010-8e9ed907-de77-44e7-8fdc-76cf5d20d00d",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r010-8acdfcfa-98d8-4269-ab24-078cae8db5d5",
                    "rule_id": "r010-d32cdcb2-e504-4efa-9836-6505f296a29f",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 249,
                "id": "02c7-6030a49b-599e-4c6d-8488-29919b758489",
                "name": "private-subnet-kube",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-2"
              },
              {
                "available_ipv4_address_count": 250,
                "id": "02c7-e0607c52-9362-4dc3-b303-1b2f2c5243f7",
                "name": "public-subnet-kube",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "eu-de-2"
              }
            ],
            "tags": [
              "name:vpc-khaled"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_is_vpc_address_prefix",
      "name": "khaled",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "r010-c511552c-981d-4bea-876a-becc88c22f4e",
            "cidr": "192.168.0.0/16",
            "has_subnets": true,
            "id": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-c511552c-981d-4bea-876a-becc88c22f4e",
            "is_default": false,
            "name": "prefix-192-168",
            "related_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336",
            "zone": "eu-de-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_is_vpc_routing_table",
      "name": "khaled",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_routes_from_resource_type": [],
            "access_tags": [],
            "advertise_routes_to": [],
            "created_at": "2025-01-19T10:04:09.000Z",
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::vpc-routing-table:r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "href": "https://eu-de.iaas.cloud.ibm.com/v1/vpcs/r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/routing_tables/r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "id": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336/r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "is_default": false,
            "lifecycle_state": "stable",
            "name": "khaled-routing-table",
            "resource_group": [
              {
                "href": "https://resource-controller.cloud.ibm.com/v2/resource_groups/c824360e09c7493b97ec2ac0b55b6361",
                "id": "c824360e09c7493b97ec2ac0b55b6361",
                "name": "khaled-eldsoky"
              }
            ],
            "resource_type": "routing_table",
            "route_direct_link_ingress": false,
            "route_internet_ingress": false,
            "route_transit_gateway_ingress": false,
            "route_vpc_zone_ingress": false,
            "routing_table": "r010-3c76c7a4-cd46-48d3-b969-4f53de2cbf6d",
            "subnets": [
              {
                "id": "02c7-6030a49b-599e-4c6d-8488-29919b758489",
                "name": "private-subnet-kube"
              },
              {
                "id": "02c7-e0607c52-9362-4dc3-b303-1b2f2c5243f7",
                "name": "public-subnet-kube"
              }
            ],
            "tags": [],
            "timeouts": null,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "module.network.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-19T10:03:20.464Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/65c005b968304c79af0072316cd66882::resource-group:c824360e09c7493b97ec2ac0b55b6361",
            "default": false,
            "id": "c824360e09c7493b97ec2ac0b55b6361",
            "name": "khaled-eldsoky",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": null,
            "timeouts": null,
            "updated_at": "2025-01-19T10:03:20.464Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "SG",
      "provider": "module.security.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::security-group:r010-5cdfbe1d-58aa-4058-aabd-98b24202f002",
            "id": "r010-5cdfbe1d-58aa-4058-aabd-98b24202f002",
            "name": "master",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::security-group:r010-5cdfbe1d-58aa-4058-aabd-98b24202f002",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "master",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6784,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10250,
                "port_min": 10250,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10251,
                "port_min": 10251,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10250,
                "port_min": 10250,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10252,
                "port_min": 10252,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10252,
                "port_min": 10252,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10251,
                "port_min": 10251,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 53,
                "port_min": 53,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 53,
                "port_min": 53,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 2380,
                "port_min": 2379,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              }
            ],
            "tags": [
              "name:sg_master"
            ],
            "timeouts": null,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_resource_group.resource_group"
          ]
        },
        {
          "index_key": "node",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::security-group:r010-c1d730d7-a1d3-4285-8ede-a17225afbe0b",
            "id": "r010-c1d730d7-a1d3-4285-8ede-a17225afbe0b",
            "name": "node",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::security-group:r010-c1d730d7-a1d3-4285-8ede-a17225afbe0b",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "node",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6784,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "udp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10250,
                "port_min": 10250,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 53,
                "port_min": 53,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10252,
                "port_min": 10252,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 53,
                "port_min": 53,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10251,
                "port_min": 10251,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10250,
                "port_min": 10250,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 2380,
                "port_min": 2379,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 6783,
                "port_min": 6783,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10251,
                "port_min": 10251,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 10252,
                "port_min": 10252,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "local": "0.0.0.0/0",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              }
            ],
            "tags": [
              "name:sg_node"
            ],
            "timeouts": null,
            "vpc": "r010-d9ae66fc-fdd0-49bb-b27d-851fb80df336"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.ibm_is_vpc.vpc",
            "module.network.ibm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "ibm_is_ssh_key",
      "name": "ssh",
      "provider": "module.security.provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::key:r010-7c6fd718-93a7-4036-a8cf-e41bc36fca87",
            "fingerprint": "SHA256:ymvt0vF8YxkCe7dc/2xag2msONRDS3Md3nxQAjRWJ1o",
            "id": "r010-7c6fd718-93a7-4036-a8cf-e41bc36fca87",
            "length": 2048,
            "name": "master",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCQBeNzV333BwUQsblsodTYPdsdYsm+Sqzq//bVD8R+b/87VlB0SzsJV9Dw09cOS5D+FeqfSmchvLqGJY6D96UvnBMKNWxP71qMokOxmYezm91WdA/4UA9i5Z6Nbn5JkJgQqeyj7xrWH1mjE1GAwMYJSSi+kpIW5qSk+JKr69rVTa6uMQzeC0RYQwBXCdVToBwTzK4WIgFUXdBKd8YPYStdaFLOe7Hs8o32VmzswKakYlBpf9RBqCSiozeLDioG+QOTe0EFPI8Mj64TLSncSVKCIb9BEZm5N455E50rLH66iTR9ZOJINqiSVsZVW6xRKGjZSmD0+Mkor2LpfNNJaFcP",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::key:r010-7c6fd718-93a7-4036-a8cf-e41bc36fca87",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "master",
            "tags": [],
            "type": "rsa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "node",
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::key:r010-0ca26214-1ed9-462b-8af6-64fb6f7f93e8",
            "fingerprint": "SHA256:S91BtshSgOaTPE0RIY2Yu8zo3FqUksKYzcMI4tzw4Ro",
            "id": "r010-0ca26214-1ed9-462b-8af6-64fb6f7f93e8",
            "length": 2048,
            "name": "node",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCJQ3CNDDUuORn+LQTQqXF4uqumr1xYrf7Ru28ZjzCjK5zmvI8oPN3YP8/sp80PDfF2UWp6kI8mgteBGaJtKn+X42FHqMAcN6Qgwmiv8PF+mGrLx5wytONFZS8wASk0JwOHaZUf0TAw3fMLdRJXvj6yX7VSbsuohIIjph+F/7pzlSanLbbUgUSzDHqtJJZwMfKIaiDEvZsEnYy2PYrrGc5jIVjHou3qZ9X17AgGTvaFFFZX1gAYA0X5VJX4e5rItmoOWnLHa7HLXGumYjw4HvNiKEUtv1h98tdu96SKm4CgqAYpbD7qbBhW9AyIytttt/EBTFWCOK5n+g3wG21H350/",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:eu-de:a/65c005b968304c79af0072316cd66882::key:r010-0ca26214-1ed9-462b-8af6-64fb6f7f93e8",
            "resource_group": "f85c67de9d944c59afb9709a10a7a25b",
            "resource_group_name": "Default",
            "resource_name": "node",
            "tags": [],
            "type": "rsa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
